# Ecommerce.API

Ecommerce.API/: Ecommerce.API.csproj  Global Usings.cs  Program.cs  appsettings.Development.json
Ecommerce.API/Areas/Admin/: BrandsController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
Ecommerce.API/Areas/Customer/: CartsController.cs  CheckoutsController.cs  OrdersController.cs  StoreController.cs
Ecommerce.API/Areas/Identity/: AccountsController.cs
Ecommerce.API/DTOs/Requests/: BrandsCreateRequest.cs  BrandsEditRequest .cs  CartCreateRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  ProductCreateRequest.cs  ProductEditRequest .cs  ProductFilterRequest.cs  RegisterRequest.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs  ReviewCreateRequest.cs  ReviewUpdateRequest.cs  UserCtreateRequest.cs  UserEditRequest.cs  ValidateOTPRequest.cs
Ecommerce.API/DTOs/Responses/: AuthResponse.cs  BrandsResponse.cs  CartResponse.cs  CategoriesResponse.cs  ErrorResponse.cs  ProductWithRelatedCategoriesResponse.cs  ProductsResponceFinalDTO.cs  ProductsResponse.cs  (+4 more)
Ecommerce.API/DataAccess/: ApplicationDbContext.cs
Ecommerce.API/Helpers/: FileHandler.cs  IFileHandler.cs
Ecommerce.API/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  Brand.cs  Cart.cs  Category.cs  FavoriteItem.cs  Order.cs  Product.cs  ProductColor.cs  ProductSubImg.cs  UserReview.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Repositories/: CartRepository.cs  ProductSubImgsRepository.cs  Repository.cs
Ecommerce.API/Services/: AccountService.cs  JWTHandler.cs  ReviewService.cs
Ecommerce.API/Utilities/: EmailSender.cs  JWTSettings.cs  SD.cs  StripeOptions.cs
(+31 files in other folders)
