<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a708352-efa1-455c-8329-a1e84b99eac0</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.*" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
		<PackageReference Include="Stripe.net" Version="51.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Identity\" />
	  <Folder Include="wwwroot\img\brands_img\" />
	  <Folder Include="wwwroot\img\products_img\" />
	  <Folder Include="wwwroot\img\products_img\subImgs\" />
	</ItemGroup>
 

</Project>
